 &time_control
 run_days                            = 0,
 run_hours                           = 0,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = 2020,    
 start_month                         = 05,       
 start_day                           = 02,       
 start_hour                          = 12,  
 start_minute                        = 00,
 start_second                        = 00,
 end_year                            = 2020,   
 end_month                           = 05,    
 end_day                             = 02,   
 end_hour                            = 12, 
 end_minute                          = 00,
 end_second                          = 00,
 interval_seconds                    = 3600,
 input_from_file                     = .true., .false., 
 history_interval                    = 60, 60,
 frames_per_outfile                  = 1, 1,    
 cycling                             = .true.,
 restart                             = .false.,
 restart_interval                    = 5000,
 io_form_auxinput2                   = 0,
 io_form_history                     = 2,
 io_form_restart                     = 2,
 io_form_input                       = 2,
 io_form_boundary                    = 2,
 debug_level                         = 0,
 gsd_diagnostics                     = 1,
 reset_interval1                     = 5, 5,
 iofields_filename                   = "forecast_vars_d01_nest.txt","forecast_vars_d02.txt",
 ignore_iofields_warning             = .true.,
 auxhist7_outname                    = "wrfwof_d<domain>_<date>",
 auxhist7_interval                   = 180, 5,
 frames_per_auxhist7                 = 1, 1,
 io_form_auxhist7                    = 2,

 /

 iofields_filename                   = "forecast_vars_d01.txt","forecast_vars_d01.txt",
 ignore_iofields_warning             = .true.,
 auxhist7_outname                    = "wrfwof_d<domain>_<date>",
 auxhist7_interval                   = 180, 5,
 frames_per_auxhist7                 = 1, 1,
 io_form_auxhist7                    = 2,

 
 &dfi_control
 dfi_opt                             = 0,
 dfi_nfilter                         = 7,
 dfi_write_filtered_input            = F,
 dfi_cutoff_seconds                  = 3600,
 /

 &domains
 time_step                           = 15, 
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 1,
 e_we                                = 251, 250,    
 e_sn                                = 251, 250,
 e_vert                              = 51, 51,
 num_metgrid_levels                  = 51,
 num_metgrid_soil_levels             = 9,
 dx                                  = 3000., 1500., 
 dy                                  = 3000., 1500.,
 grid_id                             = 1, 2,  
 parent_id                           = 1, 1,     
 i_parent_start                      = 0, 136,    
 j_parent_start                      = 0, 65,  
 parent_grid_ratio                   = 1, 3,     
 parent_time_step_ratio              = 1, 3,    
 feedback                            = 1,
 smooth_option                       = 2,
 p_top_requested                     = 2000,
 interp_type                         = 1,
 hypsometric_opt                     = 2,
 lowest_lev_from_sfc                 = .false.,
 lagrange_order                      = 1,
 force_sfc_in_vinterp                = 1,
 zap_close_levels                    = 500,
 smooth_cg_topo                      = .true.,
 sfcp_to_sfcp                        = .false.,
 adjust_heights                      = .false.,
 eta_levels   =   1.0000, 0.9980, 0.9940, 0.9870, 0.9750, 0.9590,
          0.9390, 0.9160, 0.8920, 0.8650, 0.8350, 0.8020, 0.7660,
          0.7270, 0.6850, 0.6400, 0.5920, 0.5420, 0.4970, 0.4565,
          0.4205, 0.3877, 0.3582, 0.3317, 0.3078, 0.2863, 0.2670,
          0.2496, 0.2329, 0.2188, 0.2047, 0.1906, 0.1765, 0.1624,
          0.1483, 0.1342, 0.1201, 0.1060, 0.0919, 0.0778, 0.0657,
          0.0568, 0.0486, 0.0409, 0.0337, 0.0271, 0.0209, 0.0151,
          0.0097, 0.0047, 0.0000,
 use_adaptive_time_step              = .false.
 numtiles                            = 1,
 nproc_x                             = 10,
 nproc_y                             = 24,
 reorder_mesh                        = .true.,
/
 &physics
 write_thompson_tables               = .false.,
 mp_physics                          = 18, 18,
 nssl_cccn                           = 1.25e9, 1.25e9,
 do_radar_ref                        = 1,
 ra_lw_physics                       = 4, 4,  
 ra_sw_physics                       = 4, 4,  
 radt                                = 10, 10,
 swint_opt                           = 1,
 CO2TF                               = 1,
 sf_sfclay_physics                   = 5, 5,
 sf_surface_physics                  = 3, 3,   
 sf_lake_physics                     = 0, 0,
 bl_pbl_physics                      = 5, 5,  
 bldt                                = 0, 0,    
 bl_mynn_tkebudget                   = 0, 0,
 bl_mynn_tkeadvect                   = .false., .false.,
 bl_mynn_cloudpdf                    = 0,
 bl_mynn_edmf                        = 0, 0,
 bl_mynn_edmf_mom                    = 0, 0,
 bl_mynn_edmf_tke                    = 0, 0,
 bl_mynn_mixlength                   = 1,
 grav_settling                       = 0, 0,
 scalar_pblmix                       = 1, 1,
 cu_physics                          = 0, 0,    
 cudt                                = 0, 0,
 hailcast_opt                        = 1, 1,
 haildt                              = 30, 30,
 elec_physics                        = 4,
 nssl_ipelec                         = 2, 2,
 nssl_isaund                         = 11,
 isfflx                              = 1,
 ifsnow                              = 1,
 icloud                              = 1,
 icloud_bl                           = 1,
 surface_input_source                = 1,
 num_soil_layers                     = 9,
 sf_urban_physics                    = 0,
 mp_zero_out                         = 2,
 mp_zero_out_thresh                  = 1.e-10,
 use_aero_icbc                       = .false.,
 use_rap_aero_icbc                   = .false.,
 maxiens                             = 1,
 maxens                              = 3,
 maxens2                             = 3,
 maxens3                             = 16,
 ensdim                              = 144,
 usemonalb                           = .true.,
 rdlai2d                             = .true.,
 num_land_cat                        = 21,
 mosaic_lu                           = 1
 mosaic_soil                         = 1
 fractional_seaice                   = 0,
 seaice_threshold                    = 271.4
 aer_opt                             = 0,
 prec_acc_dt                         = 15., 15.,
 /
 &fdda
 /
 &dynamics
 w_damping                           = 1,
 diff_opt                            = 1, 1,
 km_opt                              = 4, 4,
 hybrid_opt                          = 0,
 diff_6th_opt                        = 2, 2,
 diff_6th_factor                     = 0.01, 0.01,
 damp_opt                            = 3, 
 zdamp                               = 5000.,  5000.,
 dampcoef                            = 0.2,    0.2,
 use_input_w                         = .true., 
 khdif                               = 0,      0, 
 kvdif                               = 0,      0,
 SMDIV                               = 0.1,    0.1,
 EMDIV                               = 0.01,   0.01, 
 EPSSM                               = 0.1,    0.1,   
 non_hydrostatic                     = .true., .true., 
 moist_adv_opt                       = 4,      4,  
 scalar_adv_opt                      = 4,      4,
 TIME_STEP_SOUND                     = 6,      6, 
 H_MOM_ADV_ORDER                     = 5,      5, 
 V_MOM_ADV_ORDER                     = 3,      3,
 H_SCA_ADV_ORDER                     = 5,      5, 
 V_SCA_ADV_ORDER                     = 3,      3,  
 moist_mix6_off                      = .false., .false.,
 chem_mix6_off                       = .true., .true.,
 tracer_mix6_off                     = .true., .true.,
 scalar_mix6_off                     = .false., .false.,
 tke_mix6_off                        = .true., .true.,
 chem_adv_opt                        = 2, 2,
 tracer_opt                          = 0, 0,
 /

 &bdy_control
 spec_bdy_width                      = 5,
 spec_zone                           = 1,
 relax_zone                          = 4,
 specified                           = .true., .false., .false.,
 nested                              = .false., .true., .true.,
 /

 &grib2
 /

 &chem
 chem_opt                            = 0,        0,
 chemdt                              = 0,        0,
 chem_in_opt                         = 1,        0,
 have_bcs_chem                       = .true.,  .false.,

 vertmix_onoff                       = 1,        1,
 enh_vermix                          = .true.,
 gas_drydep_opt                      = 0,        1,
 aer_drydep_opt                      = 111,      1,
 wetscav_onoff                       = -1,       0,

 biomass_burn_opt                    = 4,        0,
 bb_dcycle                           = .true.,  .true.,
 flam_part                           = 0.75,
 plumerise_flag                      = 2,
 plumerisefire_frq                   = 60,       0,

 chem_conv_tr                        = 0,        1,
 conv_tr_wetscav                     = 0,        1,
 conv_tr_aqchem                      = 0,        1,

 simple_dir_fdb                      = 1,
 simple_ind_fdb                      = 0,

 debug_chem                          = .false.,
 chemdiag                            = 111

 io_style_emissions                  = 0,
 emiss_opt                           = 0,        3,
 kemit                               = 0,
 emiss_opt_vol                       = 0,
 aircraft_emiss_opt                  = 0,
 phot_opt                            = 0,        3,
 photdt                              = 0,       30,
 bio_emiss_opt                       = 0,        1,
 ne_area                             = 0,
 bioemdt                             = 0,       30,
 gas_bc_opt                          = 0,        1,
 gas_ic_opt                          = 0,        1,
 aer_bc_opt                          = 0,        1,
 aer_ic_opt                          = 0,        1,
 seas_opt                            = 0,
 dust_opt                            = 0,
 dmsemis_opt                         = 0,
 aer_ra_feedback                     = 0,        0,
 aer_op_opt                          = 0,
 opt_pars_out                        = 0,
 diagnostic_chem                     = 0,
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /
